{
  "name": "pg-query-builder",
  "title": "PGQueryBuilder",
  "version": "1.0.0",
  "description": "A query builder made only for postgres",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "compile": "projectz compile",
    "posttest": "npm run compile"
  },
  "author": "Øystein Ø. Olsen <fireneslo@gmail.com> (https://github.com/FireNeslo)",
  "license": "MIT",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "plugins": [
            "transform-decorators-legacy",
            "babel-plugin-transform-class-properties"
          ]
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FireNeslo/pg-query-builder.git"
  },
  "dependencies": {
    "budo": "^10.0.3",
    "express": "^4.15.2",
    "knex": "^0.12.9",
    "moment": "^2.18.1",
    "pluralize": "^4.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "cli-highlight": "^1.1.4",
    "mocha": "^3.2.0",
    "projectz": "^1.4.0"
  },
  "maintainers": [],
  "contributors": [
    "Øystein Ø. Olsen <fireneslo@gmail.com> (https://github.com/FireNeslo)"
  ],
  "bugs": {
    "url": "https://github.com/FireNeslo/pg-query-builder/issues"
  }
}
